#/home/u/altera/13.1/quartus/eda/sim_lib/altera_mf.v
#/mnt/c/intelFPGA_lite/19.1/quartus/eda/sim_lib/altera_mf.v

+incdir+../../rtl/c7bicu
+incdir+../../rtl/c7bbiu

../altera_mf.v

../../rtl/c7bicu/c7bicu.v \
#../../rtl/c7bbiu/axi_types.v \
../../rtl/c7bbiu/c7bbiu_axi_interface.v \
../../rtl/c7bbiu/c7bbiu_rd_arb.v \
../../rtl/c7bbiu/c7bbiu_wr_arb.v \
../../rtl/c7bbiu/c7bbiu.v \
../../rtl/axi_sram_bridge.v \
../../rtl/lib/swrvr_clib.v \
../../rtl/lib/swrvr_dlib.v \
../../rtl/models/c7b_cache_rams.v \
../../rtl/models/ram22.v \
../../rtl/models/ram22_way1.v \
../../rtl/models/ram64.v \
../../rtl/models/ram64_way1.v \
../../rtl/models/sram.v \
../../rtl/top.v
